
||====================================================================================||
||     		  　　　 	App：Text to Image Converter　　　   　　　　　　　　 ||
||                               Program Language：Python 3                           || 
||                                 Creator: Chu Quang Huy                             ||
||                             Nagaoka University of Technology                       ||
||                                 Created in 2019/01/18                              ||
||====================================================================================||

　　--------------- !!!! このプログラムはWindowのみ実行した版です。!!!! --------------

     --------------------------------------実行前------------------------------------
     |                                                                              |
     |	　 まずはPython3を以下のフォルダーよりダウンロードし、インスタールする。    |
     |                                                                              |
     |		 	 ---> https://www.python.org/downloads/ <---                |
     |                                                                              |
     |	    次、インスタールしたPythonの以下のディレクトリをシステムPathを導入する。|
     |                                                                              |
     |         --> C:\Users\*****\AppData\Local\Programs\Python\Python37 <--        |
     |      --> C:\Users\*****\AppData\Local\Programs\Python\Python37\Script <--    |
     |                                                                              |
     |                                                                              |
     |	        最後に、Command Line Consoleを開け、以下のCommandを入力して：       |
     |                                                                              |
     |	 --> C:\Users\*****>python -m pip install Pillow                            |
     |	 --> C:\Users\*****>python -m pip install numpy                             |
     |	 --> C:\Users\*****>python -m pip install opencv-python                     |
     |                                                                              |
     ---------------------------------------*****------------------------------------


１．圧縮ファイル"Product"を展開する。

２．"Font"フォルダーを開け、全部のFontをインスタールする。

３．テキストを作ったら、"Text"フォルダーに保存する。

　　また、テキストのフォーマットはそのフォルダーの中に"text.txt"があるので、同じ
　　フォーマットで入力してください。
　　
４．次に"source"フォルダーを開け、こらは実行仕方が２方法がある：
	
	A."source.py"の場合：

	　　_Command Lineを開け、以下のCommandを実行して：

	       --> C:\Users\*****>python source.py <--

	B."source.pyc"の場合：

	　　_このファイルをDouble-clickして、プルグラム実行する。




